[33m6613d79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mESC-010[m[33m)[m ESC-10 Criação da classe ResponsavelController
[33m8aa09b5[m ESC-010 Criação da classe ResponsavelRepository
[33m24bfc77[m ESC-010 Criação da classe model Responsável
[33m045f18c[m[33m ([m[1;31morigin/ESC-009[m[33m, [m[1;32mESC-009[m[33m)[m ESC-009 Criação do endpoint Delete para exluir coordenador na classe CoordenacaoController
[33mf8ca412[m ESC-009 Criação do endpoint Put para atualizar dados do coordenador na classe CoordenacaoController
[33m63514c4[m ESC-009 Criação do endpoint Get para buscar coordenador pelo id na classe CoordenacaoController
[33m4a73af9[m ESC-009 Criação do endpoint Get para buscar lista de coordenadores na classe CoordenacaoController
[33m563340a[m ESC-009 Criação do endpoint Post para cadastrar coordenador na classe Coordenacao Controller
[33m1f6f75c[m Criação da classe controller Coordenação
[33m098b3a9[m ESC-009 Criação da classe repository CoordenacaoRepository
[33m2fda535[m ESC-009 Criação da classe model coordenação
[33mb8df1f0[m[33m ([m[1;31morigin/ESC-008[m[33m, [m[1;32mESC-008[m[33m)[m ESC-008 Criação do endpoint DELETE para excluir a turma no TurmaController
[33mcf9fe7f[m ESC-008 Atualização da classe TurmaController
[33m50ffb15[m ESC-008 Criação do endpoint PUT para atualizar dados da turma no TurmaController
[33m5b7698c[m ESC-008 Criação do endpoint Get para localizar turma pelo id no TurmaController
[33m5b51933[m ESC-008 Criação do endpoint Get para exibir lista das tumas cadastradas na classe TurmaController
[33mf793aea[m ESC-008 Criação da classe Controller de Turma e do método Post para cadastrar a turma
[33me95f9ec[m ESC-008 Criação da classe Enumerated Turno
[33m9136840[m ESC-008 Criação da classe model Turma
[33mf7deb67[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ESC-002[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from FabianaFSantana/ESC-002
[33mffc61a5[m ESC-002 Criação do endpoint Delete para excluir o aluno no AlunoController
[33m23ecc40[m ESC-002 Criação do Método Put pra atualizar dados do aluno no AlunoController
[33me507979[m ESC-002 Criação do endpoint Get para buscar aluno pelo id na classe AlunoContrller
[33m580c457[m[33m ([m[1;31morigin/ESC-001[m[33m)[m Merge pull request #2 from FabianaFSantana/ESC-001
[33mc549277[m ESC-002 Criação do endpoint Get para listar alunos cadastrados na classe AlunoController
[33m95b3cee[m ESC-002 Criação do endpoint Post para cadastrar aluno na classe AlunoController
[33m6390f9e[m ESC-002 Criação da classe controller de Aluno
[33mb1d28f3[m ESC-002 Criação da classe repository de Aluno
[33m0dbd588[m ESC-002 Renomeação da API
[33m44afc7f[m ESC-002 Criação da classe model Aluno
[33md5d4e6b[m[33m ([m[1;32mESC-001[m[33m)[m ESC-001 Criação da classe model usuário @Embeblade
[33m0e2cd86[m Properties do Banco de dados
[33m8fd6e49[m primeiro commit
[33m5b052a0[m Initial commit
